<!DOCTYPE html>
<html>


    <head>
        <!-- Required meta tags for Bootstrap-->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <meta property="og:image" content="./images/banner.png">
        <meta property="og:image:width" content="600"> <!-- Specify the width of the image -->
        <meta property="og:image:height" content="600"> <!-- Specify the height of the image -->
        <meta property="og:title" content="Workshop on Generative Artificial Intelligence in Interactive Systems: Experiences from the Community">
        <meta property="og:description" content="In this one-day hybrid CHI '24 workshop, we aim to explore how we can design with AI for wellbeing, promoting meaningful and ethical solutions while mitigating possible negative consequences. ">
        <meta property='og:url' content='https://generativeai-hci.github.io/MuC-workshop/'/>
        
        <script src="https://use.typekit.net/jjq5mcd.js"></script>
        <script>try{Typekit.load({ async: true });}catch(e){}</script>

            <style>

                

                #Banner {
                    background-color: black;
                    color: white;
                    opacity: 1;
                    height: 200px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    text-align: left;
                    line-height: 2; /* Adjust the line-height as needed */
                    
                    font-family: "liberation-sans", sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 5vw; /* Default font size */
                    }

                    @media (min-width: 768px) {
                        #Banner {
                            font-size: 5vw; /* Adjust for larger screens */
                        }
                    }

                    @media (min-width: 1200px) {
                        #Banner {
                            font-size: 5vw; /* Adjust for even larger screens */
                        }
                }


                .Text{
                    
                    color:black;
                    background-color: white;
                    margin-bottom: 100px;
                }

                .Titles{
                    font-weight: normal;
                    font-family: "liberation-sans", serif; /*or: "liberation-sans*/
                    font-style: normal; 
                    font-size: xx-large;
                }


                #Bottom{
                    background-color: rgb(236, 234, 234);
                    opacity: 0.8;
                    color:rgb(49, 49, 49);
                    
                    
                }

                .Titles-bottom{
                    font-weight: normal;
                    font-family: "liberation-sans", serif; /*or: "liberation-sans*/
                    font-style: normal; 
                    font-size: x-large;
                    
                    
                }

                .Titles-bottom-sm{
                    font-weight: normal;
                    
                    font-family: "liberation-sans", serif; /*or: "liberation-sans*/
                    font-style: normal; 
                    font-size: medium;
                }

                .Text-bottom{
                    font-weight: normal;
                    font-family: "liberation-sans", serif; /*or: "liberation-sans*/
                    font-style: normal; 
                    font-size: small;
                    
                }

                #icon{
                    border-color: white;
                }

                #banner_image{
                    position: absolute;
                    background-image: url('./images/banner.png');
                    height: 700px;
                    background-size: cover;
                    background-position: center center;
                }

                .parallax {
                    background-attachment: fixed;
                    background-position: center;
                    background-repeat: no-repeat;
                    background-size: cover;
                }

                .gradient-overlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 100%);
                    z-index: 2;
                }

                #banner_text{
                    z-index: 3; 
                    color: white;
                    font-family: "liberation-sans", sans-serif;
                    font-style: normal;
                    font-weight: bold;
                    font-size: 5vw; /* Default font size */
                    margin-top: 80px;
                    opacity: 0.8;
                }

            </style>


            <!-- Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
          


    </head>

    <body>

        <div class="container-fluid h-100">

            <div class="row">

                <div class="col-12" id="Banner">
                    MuC 2024 WORKSHOP
                    
                    

                </div>

                <div class="col-12 bg-image parallax position-relative shadow rounded" id = 'banner_image'>
                    
                    <!-- Gradient overlay -->
                    <div class="gradient-overlay"></div>
                                    <!-- Gradient overlay -->
                    

                <!-- Text on top of the image -->
                <div class="position-absolute top-10 start-50 translate-middle text-center" id='banner_text' >
                    <h1 class="display-3">Workshop on Generative Artificial Intelligence in Interactive Systems: Experiences from the Community</h1>
                    
                </div>



                </div>

                <!--
                <div class="col-12" id="Banner">
                    MuC 2024 WORKSHOP
                    
                    <br/>Workshop on Generative Artificial Intelligence in Interactive Systems: Experiences from the Community

                </div>
                -->

                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                        <a class="navbar-brand" href="#"></a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div  class="collapse navbar-collapse" id="navbarNavAltMarkup" id="navbarNavAltMarkup">
                          <div class="navbar-nav">
                            <a class="nav-item nav-link active" href="#">Home <span class="sr-only"></span></a>
                            <a class="nav-item nav-link" href="#Participation_call">Call for participation</a>
                            <a class="nav-item nav-link" href="#Dates">Important dates and submissions</a>
                            <a class="nav-item nav-link" href="#Attending">Attending and fees</a>
                            <a class="nav-item nav-link" href="#Organizers">Organizers</a>
                          </div>
                        </div>
                      </nav>
                </div>

                <div class="col-12" style="height:100px;">

                </div>

                <!--Starting with the main content from here onwards-->


                <!--Call for participation-->
                <div class="row">

                        <!--Left gap-->
                    <div class="col-1 col-sm-1 col-md-3">
                        <!--Add icon-->
                        <div class="row">
                            <div class="col-7"></div>
                            <div class="col-3">
                                <img src="./images/paper.jpg" class="img-thumbnail img-fluid" id = 'icon' alt="Paper icon" >
                            </div>
                            <div class="col-2"></div>
                        </div>
                    </div>


                    <div class="col-10 col-sm-10 col-md-6">

                        <div class="row">
    
    
                            <div class="col-12 Titles" id="Participation_call">
                                Call for participation
                            </div>
    
                            <!--Call for participation-->
                            <div class="col-12 Text">
                                <p></p>
                                  <it>Text for call for participation goes here</it>
                                <p></p>
                            </div>
                        </div>
    
                    </div>

                    <div class="col-1 col-sm-1 col-md-3"></div>
                </div>


                

                <!--Important dates and submission-->
                <div class="row">

                    <!--Left gap-->
                <div class="col-1 col-sm-1 col-md-3">
                    <!--Add icon-->
                    <div class="row">
                        <div class="col-7"></div>
                        <div class="col-3">
                            <img src="./images/diary.jpg" class="img-thumbnail img-fluid" id = 'icon' alt="Diary icon" >
                        </div>
                        <div class="col-2"></div>
                    </div>
                </div>


                <div class="col-10 col-sm-10 col-md-6">

                    <div class="row">


                        <div class="col-12 Titles" id="Dates">
                            Important dates and submissions
                        </div>
    
                            
                        <div class="col-12 Text">                 
    
                            <p>
                                <b>Deadline for submitting your personal statement</b>: 13 June 2024 (AoE)
                            </p>
                            <p>
                                You can submit your paper to ... The submission does not need to be anonymized. Each submission will be reviewed by the organisers and the selection will be made based on their relevance, quality, and ability to trigger discussion and coverage of diverse topics.
                            </p>

                            <p>
                                <b>Notification date</b>: 04 July 2024
                            </p>
                            <p>
                                <b>Format</b>: 
                            </p>
    
                        </div>
                    </div>

                </div>


                <div class="col-1 col-sm-1 col-md-3"></div>
            </div>


            <!--Attending the workshop-->
            <div class="row">

                <!--Left gap-->
            <div class="col-1 col-sm-1 col-md-3">
                <!--Add icon-->
                <div class="row">
                    <div class="col-7"></div>
                    <div class="col-3">
                        <img src="./images/diary.jpg" class="img-thumbnail img-fluid" id = 'icon' alt="Diary icon" >
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>


            <div class="col-10 col-sm-10 col-md-6">

                <div class="row">


                    <div class="col-12 Titles" id="Attending">
                        Attending the workshop
                    </div>

                        
                    <div class="col-12 Text">

                        <p>
                            <b>Location and format</b>: The workshop is a part of the <a href="http://muc2024.mensch-und-computer.de/en/">Mensch und Computer '24 conference</a>, which will take place at the at the Karlsruhe Institute of Technology in Karlsruhe, Germany. 
                            <!-- The workshop will have a hybrid format, so we welcome on-site and remote participants. -->
                        </p>

                        <p>
                            <b>Date</b>:  (full-day).
                        </p>

                        <p>
                            <b>Registration</b>: Apart from submitting ..., participation in the workshop requires
                            registering for both the workshop and at least one day of the conference. 
                            
                        </p>
                        

                    </div>
                </div>

            </div>


            <div class="col-1 col-sm-1 col-md-3"></div>
        </div>

                


                

                <!--Organizers-->
                <div class="col-12" id="Bottom">

                    <div class="row">
                        <div class="col-12" style="height: 100px;"></div>

                        <div class="col-1 col-sm-1 col-md-3">

                        </div>
                        
                        <div class="col-10 col-sm-10 col-md-6 Titles-bottom"  id="Organizers">
                            Organizers

                        <div class="row">
                            
                            <p class="Titles-bottom-sm">
                                Dimitra Dritsa (Eindhoven University of Technology) - d.dritsa@tue.nl
                            </p>

                            <p class="Text-bottom">
                                Dimitra Dritsa is a Postdoctoral Researcher at Eindhoven University of Technology, Department of Industrial Design. She obtained her PhD at University of Technology Sydney, where she investigated how physiological data from wearables can be used to understand stress and promote wellbeing at the individual and urban scale. Motivated by recent advances in AI and the development of sensors that allow the longitudinal collection of behavioural data in the wild, she currently explores how such data and AI outputs can become design material, considering challenges such as making sense of human behaviour through data and visualizations.
                            </p>

                            <p class="Titles-bottom-sm">
                                Loes van Renswouw (Eindhoven University of Technology) - l.m.v.renswouw@tue.nl
                            </p>
                            <p class="Text-bottom">
                                Loes van Renswouw is a Postdoctoral Researcher in the Industrial Design Department at Eindhoven University of Technology. With a background in architecture, her research focuses on enhancing the influential power of healthy active environments by integrating smart and interactive applications. She explored different perspectives on large datasets as well as persuasive technologies and how these can inform the design of intelligent solutions. Researching and designing with data, she maintains a user-centered approach towards these so-called interActive Urban Environments. 
                            </p>

                            <p class="Titles-bottom-sm">
                                Sara Colombo (Delft University of Technology) </p>
                            <p class="Text-bottom">
                                Sara Colombo is an Assistant Professor of Designing Empowering AI in the Faculty of Industrial Design Engineering, Delft University of Technology. Her research explores how design can contribute to the creation of empowering AI applications, by adopting ethical, responsible, and human-centered approaches, especially in the fields of healthcare and digital wellbeing. She regularly collaborates with industry and institutions to apply and develop her research in societal contexts. She previously worked at Eindhoven University of Technology, Massachusetts Institute of Technology, Northeastern University, and Politecnico di Milano.
                            </p>
                            <p class="Titles-bottom-sm">
                                Kaisa Väänänen (Tampere University)
                            </p>
                            <p class="Text-bottom">
                                Kaisa Väänänen is a Full Professor of Human-Technology Interaction in Tampere University, Finland, where she leads the research group of Human-Centered Technology in the unit of Computing Sciences. She has over 25 years of research experience both in industry and academia. In her research, she is focusing on user experience of Human-Centered AI and sustainable development supported by interactive technologies.
                            </p>

                            <p class="Titles-bottom-sm">
                                Sander Bogers (Philips)
                            </p>
                            <p class="Text-bottom">
                                Sander Bogers is a Design Director at Philips Experience Design. He leads a design team responsible for the development and implementation of enterprise-level informatics, data, and AI. Working in healthcare, he is passionate about how design skills need to evolve to design more complex and intelligent solutions, that can radically transform patient and staff experiences. For his PhD at Eindhoven University of Technology, he developed data-enabled design as a way to use data more creatively when designing for smart and intelligent systems, which served as the foundation for the team he leads now. 
                            </p>

                            <p class="Titles-bottom-sm">
                                Arian Martinez (Microsoft)
                            </p>
                            <p class="Text-bottom">
                                Arian Martinez is a Principal Product Designer in the Data Cloud Studio at Microsoft. Previously, he led the Human-AI Interaction team at Oracle. His work focuses on researching how to create ethical, lawful and human-centric AI implementations; defining principles, guidelines and tools to achieve that; and designing AI-infused products and reusable components.
                            </p>

                            <p class="Titles-bottom-sm">
                                Jess Holbrook (Meta)
                            </p>
                            <p class="Text-bottom">
                                Jess Holbrook is Director and Principal Researcher of Generative AI UX research at Meta. Previously, he was Director and Head of UX Research for Responsible AI at Meta. Before that, he was a founder and lead of Google’s People + AI Research group (PAIR) focused on making AI partnerships productive, enjoyable, and fair. Prior to joining Google, he was a UX Researcher at Amazon and Microsoft. He received his Ph.D in Psychology from the University of Oregon and a B.S. in Psychology from the University of Washington.
                            </p>

                            <p class="Titles-bottom-sm">
                                Aarnout Brombacher (Eindhoven University of Technology, Jheronymus Academy of Data Science)
                            </p>
                            <p class="Text-bottom">
                                Aarnout Brombacher is a Full Professor at Eindhoven University of Technology and he currently is Professor in ‘Design theory and information flow analysis’ at the Jheronymus Academy of Data Science; a joint research institute of Eindhoven University of Technology and Tilburg University. In his research he focuses on the use of dynamic, often longitudinal, field data in the design and utilization process of individualized and adaptive systems for healthcare and sports. 
                            </p>

                        
               

                        </div> 

                        </div>

                        <div class="col-sm-1 col-md-3">

                        </div>


                    </div>

                </div>





            </div>
            
        <!--jquery - required for bootstrap-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-GLhlTQ8iK1u9ZZl798+H9Y0uwj/+Tn6ZLlE3Y/AZIwojtqIbeb4Ff4TEz92dtpX4" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
          
        </div>


    </body>


</html>
